.cards {
    background-color: $color-back;
    // margin: 4rem 0;
    padding: 5.5rem 0;

    &__heading {
        font-size: $font-title;
        padding: 0 0 1.4rem 2.8rem;
    }
}

.grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2.5rem;
    margin: 0 2.8rem;
    

    &__card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        text-decoration: none;
        border-radius: 5%;
        // min-height: 60vw;
        // max-height: 60vw;
        // min-width: 100%;
        min-height: 100%;
        max-height: 100%;
        box-shadow: $homepage-shadow;
        position: relative;
        

        &--new {
            position: absolute;
            top: 2rem;
            right: 2rem;
            background-color: $color-tertiary;
            color: #0d7e0d;
            width: 12%;
            height: 4vh;
            font-size: 1.7rem;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &--picture {
            // height: 100%;
            // min-height: 45vw;
            // max-height: 45vw;
            // width: 100%;
            height: 50vw;
            width: 100%;
            overflow: hidden;
            object-fit: cover;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
        }

        &--text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            padding: 1.5rem;
            line-height: 3.2rem;
            // min-height: 30vw;
            color: #000;
            
            &--heading {
                font-size: $font-title;
            }

            &--location {
                font-size: $font-heading;
                font-weight: 400;
            }
        }

    }

    &__card:hover {
        box-shadow: 0 0 25px rgb(51, 51, 51);
        transition: 0.3s;
        transform: scale(1.04);
    }

}


@media only screen and (min-width: 992px) {

    .cards__heading {
        text-align: center;
    }

    .grid {
        flex-direction: row;
        gap: 50px;
        justify-content: center;
        

        &__card {
            height: 360px;

            &--picture {
                // min-height: 30vw;
                // max-height: 60vw;
                // overflow: hidden;
                object-fit: cover;
                width: 440px;
                height: 300px;
            }


            &--text {

                margin-bottom: 10px;

                // &--heading {
                //     font-size: $font-heading;
                // }
            }

            
            
        }
    }
    
}